<!DOCTYPE html>
<html>
    <head>
        <title>Project Webpage</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
            nav{
                padding-left: 100px!important;
                padding-right: 100px!important;
                background: #6665ee;
                font-family: 'Poppins', sans-serif;
            } 
            nav a.navbar-brand{
                color: #fff;
                font-size: 30px!important;
                font-weight: 500;
            }
            button a{
                color: #6665ee;
                font-weight: 500;
            }
            button a:hover{
                text-decoration: none;
            }
            h1{
                position: absolute;
                top: 50%;
                left: 50%;
                width: 100%;
                text-align: center;
                transform: translate(-50%, -50%);
                font-size: 50px;
                font-weight: 600;
            }
            h2{
                position: absolute;
                top: 60%;
                left: 50%;
                width: 100%;
                text-align: center;
                transform: translate(-50%, -50%);
                font-size: 40px;
                font-weight: 500
            }
        </style>
    </head>

    <body>
        <nav class="navbar">
            <a class="navbar-brand" href="#">Login2XplorE</a>
            <button type="button" class="btn btn-light"><a href="index.html">Insert</a></button>
            <button type="button" class="btn btn-light"><a href="index1.html">Delete</a></button>
        </nav>
        <h1>Welcome!</h1>
        <h2>Go to "Insert" and put your data!</h2>
    </body>
</html>
